<html>

  <head>

    <title>SOPRANOS</title>
    <meta charset="UTF-8"/>
    <meta content="THE SOPRANOS" property="og:title" />
    <meta content="SOPRANOS SOCIALS!!" property="og:description"/>
    <meta content="https://sopranoswav.github.io/main/" property="og:url" />
    <meta property="og:image" content="https://sopranoswav.github.io/main/embedimage.png"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta content="#76be28" data-react-helmet="true" name="theme-color" />

  </head>

    <link rel="icon" href="favicon.png">

  <style>

    body {
      background-image: url('nillybg.png');
    }

    @keyframes example {
      from {max-width: 30%;opacity: 0%}
      to {max-width: 40%; opacity: 100%}
    }

    @keyframes example1 {
      from {max-width: 2%;opacity: 0%}
      to {max-width: 4%; opacity: 100%}
    }

    @keyframes example2 {
      from {max-width: 2%;opacity: 0%}
      to {max-width: 3.5%; opacity: 100%}
    }

    .main3 {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
      animation-name: example2;
      animation-duration: 4s;
      animation-delay: 0s;
      transition: transform 180ms;
    }

    /* HOVER OFF */
    .main3:hover {
    transform: scale(1.04);
    }

    .main2 {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
      animation-name: example1;
      animation-duration: 4s;
      animation-delay: 0s;
      transition: transform 180ms;
    }

    /* HOVER OFF */
    .main2:hover {
    transform: scale(1.04);
    }

    .main {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
      animation-name: example;
      animation-duration: 4s;
      animation-delay: 0s;
      transition: transform 250ms;
    }

    /* HOVER OFF */
    .main:hover {
    transform: scale(1.04);
    }

  </style>
    
<body oncopy="return false;" oncut="return false;" onpaste="return false;" oncontextmenu="return false;">

  <div id="mainDiv">
    <div id="backDiv">
      <img id="vvnillz1" class="main" src="vvnillz.png"/>
    </div>
  
    <div align="center" id="icons">
  
      <a style="color: transparent"  href="https://www.instagram.com/sopranoswav/">
        <img class="main2" id="instaIcon" src="icons/ig.png"/>
      </a>
  
      <a style="color: transparent"  href="https://www.youtube.com/channel/UC6dZ0-STryGY9k1jHNScaIQ">
        <img class="main2" id="ytIcon" src="icons/yt.png"/>
      </a>
  
      <a style="color: transparent" href="https://sopranoswav.github.io/main/">
        <img class="main2" id="spotifyIcon" src="icons/spot.png"/>
      </a>
  
      <a style="color: transparent" href="https://soundcloud.com/sopranoswav">
        <img class="main3" id="emotes" src="icons/soundcl.png"/>
      </a>
  
    </div>

  <div align="center" id="mainDiv">
      <iframe style="margin-top: 35px" width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1206283735&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/goophouse" title="GOOP HOUSE" target="_blank" style="color: #cccccc; text-decoration: none;">GOOP HOUSE</a> · <a href="https://soundcloud.com/goophouse/the-sopranos" title="volen, Sh!d0w, VOID, IrieArtz, CLUSTERFVCK, stains, &amp; BONNDUBZ - THE SOPRANOS" target="_blank" style="color: #cccccc; text-decoration: none;">volen, Sh!d0w, VOID, IrieArtz, CLUSTERFVCK, stains, &amp; BONNDUBZ - THE SOPRANOS</a></div>
    </div>

  </div>


</body>
</html>


<script >
  document.getElementById('vvnillz1').setAttribute('draggable', false);
</script>

<script src="./styleHandler.js"></script>
